export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAIL = "REGISTER_FAIL";
export const SET_REGISTRATION_STATUS = "SET_REGISTRATION_STATUS";
export const ERROR = "ERROR";
export const SET_LOADING = "SET_LOADING";

